Bitspace/UI/Controls/Popups/SnackbarPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Bitspace.UI.SnackbarPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    x:DataType="ui:SnackbarPopupViewModel"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">
    <Frame
        x:Name="Frame"
        Margin="8,0,8,20"
        Padding="12"
        AutomationProperties.IsInAccessibleTree="True"
        AutomationProperties.Name="{Binding Message}"
        Style="{StaticResource SnackbarStyle}">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="12"
            VerticalOptions="FillAndExpand">
            <ui:ExtendedImage
                AutomationProperties.IsInAccessibleTree="False"
                HeightRequest="18"
                IsVisible="{Binding IsLeftIconVisible}"
                Source="{Binding Icon}"
                Style="{StaticResource SnackbarIcon}"
                TintColor="{StaticResource White}"
                WidthRequest="18" />
            <Label
                AutomationProperties.IsInAccessibleTree="False"
                Style="{StaticResource SnackbarLabel}"
                Text="{Binding Message}" />
            <ui:ExtendedImage
                AutomationProperties.IsInAccessibleTree="False"
                HeightRequest="18"
                IsVisible="{Binding IsRightIconVisible}"
                Source="{Binding Icon}"
                Style="{StaticResource SnackbarIcon}"
                TintColor="{StaticResource White}"
                WidthRequest="18" />
        </StackLayout>
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_OnSwiped" />
            <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_OnSwiped" />
        </Frame.GestureRecognizers>
    </Frame>
</popup:PopupPage>