Bitspace/Bitspace/Pages/Mainpage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Bitspace.Pages.Mainpage.MainPage"
    x:DataType="mainpage:MainPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:Bitspace.Pages.Mainpage.Controls;assembly=Bitspace"
    xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
    xmlns:mainpage="clr-namespace:Bitspace.Pages.Mainpage;assembly=Bitspace"
    xmlns:models="clr-namespace:Bitspace.Pages.Mainpage.Models;assembly=Bitspace"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <converters:ListIsNullOrEmptyConverter x:Key="ListIsNullOrEmptyConverter" />
    </ContentPage.Resources>
    <StackLayout Spacing="0">
        <controls:MainpageHeader />
        <pancakeView:PancakeView
            BackgroundColor="White"
            CornerRadius="20"
            Padding="0,20"
            Shadow="{pancakeView:ShadowMarkup Color=WhiteSmoke,
                                              Offset='10,10'}">
            <Grid>
                <ListView
                    HasUnevenRows="True"
                    HorizontalOptions="Center"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding MenuItems}"
                    RefreshCommand="{Binding RefreshMenuItemsCommand}"
                    SelectionMode="None"
                    SeparatorColor="DarkGray"
                    SeparatorVisibility="Default">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ItemSelectedCommand}"
                            EventArgsParameterPath="Item"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuListItemViewModel">
                            <ViewCell>
                                <controls:MenuListItem ActionIconTint="Gray" MenuListItemViewModel="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <pancakeView:PancakeView
                    BackgroundColor="LightGray"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding MenuItems, Converter={StaticResource ListIsNullOrEmptyConverter}}"
                    Margin="20"
                    Padding="20"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Uh oh! Looks like there's nothing here!" />
                </pancakeView:PancakeView>
            </Grid>
        </pancakeView:PancakeView>
    </StackLayout>
</ContentPage>