Bitspace/Bitspace/UI/Controls/Pill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeView:PancakeView
    x:Class="Bitspace.Controls.Pill"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="16,12"
    x:DataType="controls:PillViewModel"
    AutomationProperties.IsInAccessibleTree="True"
    HorizontalOptions="Start"
    SizeChanged="Pill_OnSizeChanged"
    VerticalOptions="CenterAndExpand">
    <pancakeView:PancakeView.Resources>
        <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
    </pancakeView:PancakeView.Resources>
    <StackLayout>
        <controls:ExtendedImage
            HorizontalOptions="Start"
            IsVisible="{Binding IconSource, Converter={StaticResource IsNotNullOrEmptyConverter}}"
            Source="{Binding IconSource}" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding Text}"
            VerticalOptions="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="TextColor" Value="{StaticResource Ninja}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="TextColor" Value="#B8BACE" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>
    <pancakeView:PancakeView.Triggers>
        <DataTrigger
            Binding="{Binding IsActive}"
            TargetType="pancakeView:PancakeView"
            Value="True">
            <Setter Property="BackgroundColor" Value="{StaticResource PillActiveBackground}" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding IsActive}"
            TargetType="pancakeView:PancakeView"
            Value="False">
            <Setter Property="BackgroundColor" Value="{StaticResource PillInactiveBackground}" />
            <Setter Property="Border" Value="{pancakeView:BorderMarkup Color='#B8BACE', Thickness='2'}" />
        </DataTrigger>
    </pancakeView:PancakeView.Triggers>
</pancakeView:PancakeView>