Bitspace/Bitspace/Features/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<features:BasePage
    x:Class="Bitspace.Features.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
    xmlns:features="clr-namespace:Bitspace.Features;assembly=Bitspace"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="features:HomePageViewModel"
    NavigationPage.HasNavigationBar="False">
    <StackLayout Spacing="0">
        <features:HomePageHeader />
        <pancakeView:PancakeView
            Margin="16,0,16,32"
            Padding="0,20"
            BackgroundColor="White"
            CornerRadius="20">
            <Grid>
                <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    HorizontalOptions="Center"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding MenuItems}"
                    RefreshCommand="{Binding RefreshMenuItemsCommand}"
                    SelectionMode="None"
                    SeparatorColor="DarkGray"
                    SeparatorVisibility="Default"
                    VerticalScrollBarVisibility="Always">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ItemSelectedCommand}"
                            EventArgsParameterPath="Item"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="features:MenuListItemViewModel">
                            <ViewCell>
                                <features:MenuListItem ActionIconTint="Gray" MenuListItemViewModel="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <pancakeView:PancakeView
                    Margin="20"
                    Padding="20"
                    BackgroundColor="LightGray"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding MenuItems, Converter={converters:ListIsNullOrEmptyConverter}}"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Uh oh! Looks like there's nothing here!" />
                </pancakeView:PancakeView>
            </Grid>
        </pancakeView:PancakeView>
        <Label HorizontalOptions="End" Text="{Binding VersionNumber}" />
    </StackLayout>
</features:BasePage>