Bitspace/Bitspace/Features/WeatherForecast/Controls/InfoCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    StrokeShape="RoundRectangle 12"
    StrokeThickness="1"
    x:Class="Bitspace.Features.InfoCard"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:copy="clr-namespace:Bitspace.Resources.Registers.Copy"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Border.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </Border.Resources>
    <Grid>
        <ui:SkeletonSection
            CornerRadius="0"
            IsLoading="{Binding IsLoading, Source={x:Reference This}}"
            IsVisible="{Binding IsLoading, Source={x:Reference This}}"
            LoadingBackgroundColor="DarkGray" />
        <Grid
            ColumnDefinitions="*, auto, *, auto, *"
            HorizontalOptions="FillAndExpand"
            Padding="12">
            <Grid
                Grid.Column="0"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference This}}"
                RowDefinitions="*, *">
                <Label
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Humidity, StringFormat='{0}%', Source={x:Reference This}}" />
                <Label
                    FontAttributes="Bold"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static copy:WeatherForecastPageRegister.HUMIDITY}" />
            </Grid>
            <ui:Divider
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                IsVertical="True"
                Thickness="1" />
            <Grid
                Grid.Column="2"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference This}}"
                RowDefinitions="*, *">
                <Label
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Text="{Binding WindSpeed, StringFormat='{0} m/s', Source={x:Reference This}}" />
                <Label
                    FontAttributes="Bold"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static copy:WeatherForecastPageRegister.WIND_SPEED}" />
            </Grid>
            <ui:Divider
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand"
                IsVertical="True"
                Thickness="1" />
            <Grid
                Grid.Column="4"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}, Source={x:Reference This}}"
                RowDefinitions="*, *">
                <Label
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Pressure, StringFormat='{0} hPa', Source={x:Reference This}}" />
                <Label
                    FontAttributes="Bold"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static copy:WeatherForecastPageRegister.PRESSURE}" />
            </Grid>
        </Grid>
    </Grid>
</Border>