Bitspace/Bitspace/Pages/Mainpage/Controls/MenuListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeView:PancakeView
    AutomationProperties.IsInAccessibleTree="True"
    AutomationProperties.Name="{Binding .MenuListItemViewModel.Text, Source={x:Reference This}}"
    x:Class="Bitspace.Pages.Mainpage.Controls.MenuListItem"
    x:Name="This"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid ColumnDefinitions="1*, 8*, 1*" Padding="18,16">
        <Image
            AutomationProperties.IsInAccessibleTree="False"
            Grid.Column="0"
            HeightRequest="28"
            HorizontalOptions="Start"
            Source="{Binding MenuListItemViewModel.Icon, Source={x:Reference This}}"
            VerticalOptions="Center"
            WidthRequest="28"
            effects:IconTintColorEffect.TintColor="{Binding IconTint, Source={x:Reference This}}" />
        <Label
            AutomationProperties.IsInAccessibleTree="False"
            Grid.Column="1"
            Text="{Binding .MenuListItemViewModel.Text, Source={x:Reference This}}"
            VerticalOptions="Center" />
        <Image
            AutomationProperties.IsInAccessibleTree="False"
            Grid.Column="2"
            HeightRequest="18"
            Source="{Binding MenuListItemViewModel.ActionIcon, Source={x:Reference This}}"
            VerticalOptions="Center"
            WidthRequest="18"
            effects:IconTintColorEffect.TintColor="{Binding ActionIconTint, Source={x:Reference This}}" />
    </Grid>
</pancakeView:PancakeView>