Bitspace/UI/Controls/Pill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    AutomationProperties.IsInAccessibleTree="True"
    HorizontalOptions="Start"
    Padding="16,12"
    SizeChanged="Pill_OnSizeChanged"
    VerticalOptions="CenterAndExpand"
    x:Class="Bitspace.UI.Pill"
    x:DataType="ui:PillViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <ui:ExtendedImage
            HorizontalOptions="Start"
            IsVisible="{Binding IconSource, Converter={converters:IsStringNotNullOrEmptyConverter}}"
            Source="{Binding IconSource}" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding Text}"
            VerticalOptions="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="TextColor" Value="{StaticResource Ninja}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="TextColor" Value="#B8BACE" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>
    <Border.Triggers>
        <DataTrigger
            Binding="{Binding IsActive}"
            TargetType="Border"
            Value="True">
            <Setter Property="BackgroundColor" Value="{StaticResource PillActiveBackground}" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding IsActive}"
            TargetType="Border"
            Value="False">
            <Setter Property="BackgroundColor" Value="{StaticResource PillInactiveBackground}" />
        </DataTrigger>
    </Border.Triggers>
</Border>