Bitspace/UI/Controls/PillList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    x:Class="Bitspace.UI.PillList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    x:Name="This"
    HorizontalScrollBarVisibility="Always"
    Orientation="Horizontal">
    <VerticalStackLayout>
        <StackLayout
            Padding="0,8,0,8"
            BindableLayout.ItemsSource="{Binding ItemsSource, Source={x:Reference This}}"
            IsVisible="{Binding IsLoading, Converter={effects:InvertedBoolConverter}, Source={x:Reference This}}"
            Orientation="Horizontal">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="ui:PillViewModel">
                    <ui:Pill>
                        <ui:Pill.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Command, Source={x:Reference This}}" />
                        </ui:Pill.GestureRecognizers>
                    </ui:Pill>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <StackLayout
            Padding="0,8,0,8"
            IsVisible="{Binding IsLoading, Source={x:Reference This}}"
            Orientation="Horizontal">
            <ui:LoadingPill />
            <ui:LoadingPill />
            <ui:LoadingPill />
            <ui:LoadingPill />
            <ui:LoadingPill />
        </StackLayout>
    </VerticalStackLayout>
</ScrollView>