Bitspace/UI/Controls/Pill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Bitspace.UI.Pill"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:skeleton="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    Padding="16,12"
    skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
    skeleton:Skeleton.BackgroundColor="{StaticResource DarkThemeSkeletonLoader}"
    skeleton:Skeleton.IsBusy="{Binding IsLoading}"
    x:DataType="ui:PillViewModel"
    AutomationProperties.IsInAccessibleTree="True"
    HorizontalOptions="Start"
    SizeChanged="Pill_OnSizeChanged"
    VerticalOptions="CenterAndExpand">
    <Border.Resources>
        <converters:BoolToObjectConverter
            x:Key="BoolToObjectConverter"
            FalseObject="1"
            TrueObject="0" />
    </Border.Resources>
    <StackLayout>
        <ui:ExtendedImage
            HorizontalOptions="Start"
            IsVisible="{Binding IconSource, Converter={converters:IsStringNotNullOrEmptyConverter}}"
            Source="{Binding IconSource}" />
        <Label
            HorizontalOptions="Center"
            Opacity="{Binding IsLoading, Converter={StaticResource BoolToObjectConverter}}"
            Text="{Binding Text}"
            VerticalOptions="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="TextColor" Value="{StaticResource Ninja}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="TextColor" Value="#B8BACE" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>
    <Border.Triggers>
        <DataTrigger
            Binding="{Binding IsActive}"
            TargetType="Border"
            Value="True">
            <Setter Property="BackgroundColor" Value="{StaticResource PillActiveBackground}" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding IsActive}"
            TargetType="Border"
            Value="False">
            <Setter Property="BackgroundColor" Value="{StaticResource PillInactiveBackground}" />
        </DataTrigger>
    </Border.Triggers>
</Border>