Bitspace/Bitspace/Pages/WeatherForecast/Controls/ForecastItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeView:PancakeView
    x:Class="Bitspace.Pages.ForecastItem"
    AutomationProperties.IsInAccessibleTree="True"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:materialFrame="http://sharpnado.com"
    xmlns:models="clr-namespace:Bitspace.APIs;assembly=Bitspace"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:ForecastItemViewModel"
    BackgroundColor="Transparent"
    Border="{pancakeView:BorderMarkup Color=White,
                                      Thickness='1'}"
    CornerRadius="16">
    <Grid>
        <materialFrame:MaterialFrame
            BackgroundColor="White"
            MaterialBlurStyle="Dark"
            Opacity="0.3" />
        <Grid
            ColumnDefinitions="*, *, *"
            RowDefinitions="*, *, *, *"
            Padding="18">
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Title"
                Text="{Binding Temperature, StringFormat='{0:F2}°'}" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" Text="{Binding TemperatureMin, StringFormat='{0:F2}°'}"/>
            <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" Grid.Column="2" Text="{Binding TemperatureMax, StringFormat='{0:F2}°'}"/>
            <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Text="{Binding ExtendedDescription}"/>
            <Label
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalTextAlignment="Center"
                Text="{Binding DisplayDateTime}" />
        </Grid>
    </Grid>
    
</pancakeView:PancakeView>