Bitspace/Bitspace/Pages/WeatherForecast/Controls/InfoCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeView:PancakeView
    x:Class="Bitspace.Pages.WeatherForecast.Controls.InfoCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
    xmlns:materialFrame="http://sharpnado.com"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:registers="clr-namespace:Bitspace.Registers;assembly=Bitspace"
    x:Name="This"
    Border="{pancakeView:BorderMarkup Color=White,
                                      Thickness='1'}"
    CornerRadius="12">
    <pancakeView:PancakeView.Resources>
        <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
    </pancakeView:PancakeView.Resources>
    <Grid>
        <materialFrame:MaterialFrame
            BackgroundColor="White"
            MaterialBlurStyle="Dark"
            Opacity="0.3" />
        <Grid
            Padding="12"
            ColumnDefinitions="*, auto, *, auto, *"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="auto, auto">
            <controls:SkeletonSection
                Grid.Row="0"
                Grid.Column="0"
                IsLoading="{Binding IsLoading, Source={x:Reference This}}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsNotNullOrEmptyConverter}, Source={x:Reference This}}"
                LoadingBackgroundColor="DarkGray">
                <Label HorizontalTextAlignment="Center" Text="{Binding Humidity, StringFormat='{0}%', Source={x:Reference This}}" />
            </controls:SkeletonSection>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{x:Static registers:WeatherForecastPageRegister.HUMIDITY}" />
            <controls:Divider
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                IsVertical="True"
                Thickness="1" />
            <controls:SkeletonSection
                Grid.Row="0"
                Grid.Column="2"
                IsLoading="{Binding IsLoading, Source={x:Reference This}}"
                LoadingBackgroundColor="DarkGray">
                <Label HorizontalTextAlignment="Center" Text="{Binding WindSpeed, StringFormat='{0} m/s', Source={x:Reference This}}" />
            </controls:SkeletonSection>
            <Label
                Grid.Row="1"
                Grid.Column="2"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{x:Static registers:WeatherForecastPageRegister.WIND_SPEED}" />
            <controls:Divider
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand"
                IsVertical="True"
                Thickness="1" />
            <controls:SkeletonSection
                Grid.Row="0"
                Grid.Column="4"
                IsLoading="{Binding IsLoading, Source={x:Reference This}}"
                LoadingBackgroundColor="DarkGray">
                <Label HorizontalTextAlignment="Center" Text="{Binding Pressure, StringFormat='{0} hPa', Source={x:Reference This}}" />
            </controls:SkeletonSection>
            <Label
                Grid.Row="1"
                Grid.Column="4"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{x:Static registers:WeatherForecastPageRegister.PRESSURE}" />
        </Grid>
    </Grid>
</pancakeView:PancakeView>