Bitspace/Bitspace/Controls/Popups/SnackbarPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Bitspace.Controls.SnackbarPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:pages="http://rotorgames.com"
    x:DataType="controls:SnackbarPopupViewModel"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">
    <Frame
        x:Name="Frame"
        Margin="8,0,8,20"
        Padding="12"
        AutomationProperties.IsInAccessibleTree="True"
        AutomationProperties.Name="{Binding Message}"
        Style="{StaticResource SnackbarStyle}">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="12"
            VerticalOptions="FillAndExpand">
            <controls:ExtendedImage
                AutomationProperties.IsInAccessibleTree="False"
                HeightRequest="24"
                IsVisible="{Binding IsLeftIconVisible}"
                Source="{Binding Icon}"
                Style="{StaticResource SnackbarIcon}"
                WidthRequest="24" />
            <Label
                AutomationProperties.IsInAccessibleTree="False"
                Style="{StaticResource SnackbarLabel}"
                Text="{Binding Message}" />
            <controls:ExtendedImage
                AutomationProperties.IsInAccessibleTree="False"
                HeightRequest="24"
                IsVisible="{Binding IsRightIconVisible}"
                Source="{Binding Icon}"
                Style="{StaticResource SnackbarIcon}"
                WidthRequest="24" />
        </StackLayout>
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_OnSwiped" />
            <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_OnSwiped" />
        </Frame.GestureRecognizers>
    </Frame>
</pages:PopupPage>