Bitspace/Bitspace/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Bitspace.Styles.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:styles="clr-namespace:Bitspace.Styles;assembly=Bitspace">

    <!--  Colors  -->
    <styles:ColorRef x:Key="ColorPrimary" Color="{StaticResource SunburnRed}" />
    <styles:ColorRef x:Key="ColorSecondary" Color="{StaticResource NeonYellow}" />
    <styles:ColorRef x:Key="BackgroundColor" Color="{StaticResource Dark}" />
    <styles:ColorRef x:Key="TextColor" Color="{StaticResource DodgerBlue}" />
    <styles:ColorRef x:Key="LoadingColor" Color="{StaticResource DarkThemeSkeletonLoader}" />
    <styles:ColorRef x:Key="PillActiveBackground" Color="{StaticResource TickleMePink}" />
    <styles:ColorRef x:Key="PillInactiveBackground" Color="{StaticResource Ninja}" />

    <!--  ContentPage  -->
    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <!--  Label  -->
    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
    </Style>

    <!--  Pill  -->
    <Style ApplyToDerivedTypes="True" TargetType="controls:Pill">
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
    </Style>
    <Style Class="InactivePill" TargetType="controls:Pill">
        <Setter Property="BackgroundColor" Value="{StaticResource PillInactiveBackground}" />
    </Style>
    <Style Class="ActivePill" TargetType="controls:Pill">
        <Setter Property="BackgroundColor" Value="{StaticResource PillActiveBackground}" />
    </Style>
    <Style Class="InactivePill" TargetType="Label">
        <Setter Property="TextColor" Value="DimGray" />
    </Style>
    <Style Class="ActivePill" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Ninja}" />
    </Style>
</ResourceDictionary>