Bitspace/Bitspace/UI/Controls/Buttons/BaseButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    BackgroundColor="{Binding ActiveBackgroundColor, Source={x:Reference This}}"
    HorizontalOptions="FillAndExpand"
    Padding="24,12"
    VerticalOptions="Center"
    ui:AccessibilityTraits.Traits="Button"
    x:Class="Bitspace.UI.BaseButton"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Label
        HorizontalTextAlignment="Center"
        Text="{Binding Text, Source={x:Reference This}}"
        TextColor="{Binding ActiveTextColor, Source={x:Reference This}}"
        VerticalOptions="Center">
        <Label.Triggers>
            <DataTrigger
                Binding="{Binding IsEnabled, Source={x:Reference This}}"
                TargetType="Label"
                Value="False">
                <Setter Property="TextColor" Value="{Binding InactiveTextColor, Source={x:Reference This}}" />
            </DataTrigger>
        </Label.Triggers>
    </Label>
    <Border.Triggers>
        <DataTrigger
            Binding="{Binding IsEnabled, Source={x:Reference This}}"
            TargetType="Border"
            Value="False">
            <Setter Property="BackgroundColor" Value="{Binding InactiveBackgroundColor, Source={x:Reference This}}" />
        </DataTrigger>
    </Border.Triggers>
    <Border.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Command, Source={x:Reference This}}" CommandParameter="{Binding CommandParameter, Source={x:Reference This}}" />
    </Border.GestureRecognizers>
</Border>