Bitspace/Bitspace/UI/Controls/Buttons/BaseButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    x:Class="Bitspace.UI.BaseButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    x:Name="This"
    Padding="24,12"
    effects:TouchEffect.Command="{Binding Command, Source={x:Reference This}}"
    effects:TouchEffect.CommandParameter="{Binding CommandParameter, Source={x:Reference This}}"
    effects:TouchEffect.NativeAnimation="True"
    ui:AccessibilityTraits.Traits="Button"
    BackgroundColor="{Binding ActiveBackgroundColor, Source={x:Reference This}}"
    HasShadow="False"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Center">
    <Label
        HorizontalTextAlignment="Center"
        Text="{Binding Text, Source={x:Reference This}}"
        TextColor="{Binding ActiveTextColor, Source={x:Reference This}}"
        VerticalOptions="Center">
        <Label.Triggers>
            <DataTrigger
                Binding="{Binding IsEnabled, Source={x:Reference This}}"
                TargetType="Label"
                Value="False">
                <Setter Property="TextColor" Value="{Binding InactiveTextColor, Source={x:Reference This}}" />
            </DataTrigger>
        </Label.Triggers>
    </Label>
    <Frame.Triggers>
        <DataTrigger
            Binding="{Binding IsEnabled, Source={x:Reference This}}"
            TargetType="Frame"
            Value="False">
            <Setter Property="BackgroundColor" Value="{Binding InactiveBackgroundColor, Source={x:Reference This}}" />
        </DataTrigger>
    </Frame.Triggers>
</Frame>