Bitspace/Features/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<features:BasePage
    x:Class="Bitspace.Features.HomePage"
    x:DataType="features:HomePageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:features="clr-namespace:Bitspace.Features;assembly=Bitspace"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Padding="{StaticResource BaseThickness}"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="16">
        <features:HomePageHeader Grid.Row="0" />
        <Border
            BackgroundColor="{StaticResource White}"
            Grid.Row="1"
            Padding="0,20"
            StrokeShape="RoundRectangle 16">
            <Grid>
                <ListView
                    HasUnevenRows="True"
                    HorizontalOptions="Center"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding MenuItems}"
                    RefreshCommand="{Binding RefreshMenuItemsCommand}"
                    SelectionMode="None"
                    SeparatorColor="DarkGray"
                    SeparatorVisibility="Default">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ItemSelectedCommand}"
                            EventArgsParameterPath="Item"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="features:MenuListItemViewModel">
                            <ViewCell>
                                <features:MenuListItem ActionIconTint="Gray" MenuListItemViewModel="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    BackgroundColor="LightGray"
                    IsVisible="{Binding MenuItems, Converter={converters:IsListNullOrEmptyConverter}}"
                    Margin="20"
                    Padding="20"
                    StrokeShape="RoundRectangle 20">
                    <Label
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Uh oh! Looks like there's nothing here!" />
                </Border>
            </Grid>
        </Border>
        <Label
            Grid.Row="2"
            HorizontalOptions="End"
            Text="{Binding VersionNumber}" />
    </Grid>
</features:BasePage>