Bitspace/Bitspace/Features/ConnectFour/Popups/GameOverPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    CloseWhenBackgroundIsClicked="False"
    x:Class="Bitspace.Features.GameOverPopupPage"
    x:DataType="features:GameOverPopupPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:copy="clr-namespace:Bitspace.Resources.Registers.Copy"
    xmlns:features="clr-namespace:Bitspace.Features;assembly=Bitspace"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Frame
        BackgroundColor="{StaticResource Dark}"
        CornerRadius="{StaticResource BaseCornerRadius}"
        HasShadow="False"
        Margin="{StaticResource Base}"
        Padding="{StaticResource BaseThickness}"
        VerticalOptions="Center">
        <Grid
            ColumnDefinitions="*, *"
            ColumnSpacing="16"
            RowDefinitions="auto, auto, auto, auto"
            RowSpacing="12"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalOptions="Center"
                Text="{x:Static copy:ConnectFourRegister.CF_CONGRATS}" />
            <Label
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{Binding Winner}" />
            <Label
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalOptions="Center"
                Margin="0,0,0,12"
                Text="{x:Static copy:ConnectFourRegister.CF_PLAY_AGAIN}" />
            <ui:PrimaryButton
                Command="{Binding PlayAgainCommand}"
                Grid.Column="0"
                Grid.Row="3"
                Text="{x:Static copy:ConnectFourRegister.CF_NEW_GAME}" />
            <ui:SecondaryButton
                Command="{Binding QuitCommand}"
                Grid.Column="1"
                Grid.Row="3"
                Text="{x:Static copy:ConnectFourRegister.CF_QUIT}" />
        </Grid>
    </Frame>
</pages:PopupPage>