Bitspace/Bitspace/Features/ConnectFour/Popups/GameOverPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Bitspace.Features.GameOverPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:features="clr-namespace:Bitspace.Features;assembly=Bitspace"
    xmlns:pages="http://rotorgames.com"
    xmlns:resources="clr-namespace:Bitspace.Resources;assembly=Bitspace"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace"
    x:DataType="features:GameOverPopupPageViewModel"
    CloseWhenBackgroundIsClicked="False">
    <Frame
        Margin="{StaticResource Base}"
        Padding="{StaticResource BaseThickness}"
        BackgroundColor="{StaticResource Dark}"
        CornerRadius="{StaticResource BaseCornerRadius}"
        HasShadow="False"
        VerticalOptions="Center">
        <Grid
            ColumnDefinitions="*, *"
            RowDefinitions="auto, auto, auto, *"
            RowSpacing="12">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="{x:Static resources:ConnectFourRegister.CF_CONGRATS}" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="{Binding Winner}" />
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,12"
                HorizontalOptions="Center"
                Text="{x:Static resources:ConnectFourRegister.CF_PLAY_AGAIN}" />
            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                ColumnDefinitions="*, *"
                ColumnSpacing="16">
                <ui:PrimaryButton
                    Grid.Column="0"
                    Command="{Binding PlayAgainCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{x:Static resources:ConnectFourRegister.CF_NEW_GAME}" />
                <ui:SecondaryButton
                    Grid.Column="1"
                    Command="{Binding QuitCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{x:Static resources:ConnectFourRegister.CF_QUIT}" />
            </Grid>
        </Grid>
    </Frame>
</pages:PopupPage>