Bitspace/Bitspace/Controls/Pill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeView:PancakeView
    x:Class="Bitspace.Controls.Pill"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="16,12"
    x:DataType="controls:PillViewModel"
    AutomationProperties.IsInAccessibleTree="True"
    BackgroundColor="Red"
    Border="{pancakeView:BorderMarkup Color=White,
                                      Thickness=2}"
    CornerRadius="20"
    HorizontalOptions="Start"
    VerticalOptions="CenterAndExpand">
    <pancakeView:PancakeView.Resources>
        <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
    </pancakeView:PancakeView.Resources>
    <!-- <pancakeView:PancakeView.Triggers> -->
    <!--  <DataTrigger  -->
    <!--  Binding="{Binding IsActive}"  -->
    <!--  TargetType="pancakeView:PancakeView"  -->
    <!--  Value="True">  -->
    <!--         <Setter Property="BackgroundColor" Value="{StaticResource ElectricBlue}" /> -->
    <!--     </DataTrigger> -->
    <!--  <DataTrigger  -->
    <!--  Binding="{Binding IsActive}"  -->
    <!--  TargetType="pancakeView:PancakeView"  -->
    <!--  Value="False">  -->
    <!--         <Setter Property="BackgroundColor" Value="{StaticResource LightBlue}" /> -->
    <!--     </DataTrigger> -->
    <!-- </pancakeView:PancakeView.Triggers> -->
    <pancakeView:PancakeView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Command}" />
    </pancakeView:PancakeView.GestureRecognizers>
    <StackLayout>
        <controls:ExtendedImage
            HorizontalOptions="Start"
            IsVisible="{Binding IconSource, Converter={StaticResource IsNotNullOrEmptyConverter}}"
            Source="{Binding IconSource}" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding Text}"
            VerticalOptions="Center" />
    </StackLayout>
</pancakeView:PancakeView>