Bitspace/Bitspace/Controls/Pill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeView:PancakeView
    x:Class="Bitspace.Controls.Pill"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="16,12"
    x:DataType="controls:PillViewModel"
    AutomationProperties.IsInAccessibleTree="True"
    Border="{pancakeView:BorderMarkup Thickness=1}"
    HorizontalOptions="Start"
    VerticalOptions="CenterAndExpand">
    <pancakeView:PancakeView.Resources>
        <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
    </pancakeView:PancakeView.Resources>
    <pancakeView:PancakeView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Command}" />
    </pancakeView:PancakeView.GestureRecognizers>
    <StackLayout>
        <controls:ExtendedImage
            HorizontalOptions="Start"
            IsVisible="{Binding IconSource, Converter={StaticResource IsNotNullOrEmptyConverter}}"
            Source="{Binding IconSource}" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding Text}"
            VerticalOptions="Center" />
    </StackLayout>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Active">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{StaticResource PillActiveBackground}" />
                    <Setter Property="pancakeView:Border.Color" Value="{StaticResource PillActiveBackground}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Inactive">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{StaticResource PillInactiveBackground}" />
                    <Setter Property="pancakeView:Border.Color" Value="DimGray" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
</pancakeView:PancakeView>