Bitspace/Bitspace/Pages/WeatherForecast/WeatherForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitspace.Pages.WeatherForecastPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:pages="clr-namespace:Bitspace.Pages;assembly=Bitspace"
    x:DataType="pages:WeatherForecastPageViewModel"
    BackgroundColor="{StaticResource Ninja}"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*, *, *">

        <!--  Day Selection  -->
        <Grid
            Padding="16"
            ColumnDefinitions="*, *, *"
            RowDefinitions="3*, 2*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding SelectedDayViewModel.Description}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Location}"
                TextColor="White" />
            <controls:PillList
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Padding="10,6"
                ItemSelectedCommand="{Binding PillSelectedCommand}"
                ItemsSource="{Binding DailyPillList}" />
        </Grid>

        <!--  Main Content  -->
        <Grid
            Grid.Row="1"
            Margin="24"
            Padding="0"
            RowDefinitions="5*, 4*">
            <BoxView
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource Xiketic}"
                CornerRadius="12"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Grid ColumnDefinitions="*, *">
                <controls:ExtendedImage
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Source="ic_weather"
                    TintColor="White"
                    TranslationY="-20" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedDayViewModel.Temperature, StringFormat='{0}°'}"
                    TextColor="#B2CFE6"
                    VerticalOptions="Center" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="16,0,16,16"
                ColumnDefinitions="3*, 2*, 3*"
                ColumnSpacing="16"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Frame
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="{StaticResource SpaceCadet}"
                    CornerRadius="8">
                    <Grid
                        Padding="8"
                        RowDefinitions="*, *, *"
                        VerticalOptions="CenterAndExpand">
                        <controls:ExtendedImage Source="ic_wind" TintColor="{StaticResource VibrantBlue}" />
                        <Label
                            Grid.Row="1"
                            FontSize="Micro"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Wind" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedDayViewModel.WindSpeed, StringFormat='{0} km/h'}"
                            TextColor="#B2CFE6" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource SpaceCadet}"
                    CornerRadius="8">
                    <Grid
                        Padding="8"
                        RowDefinitions="*, *, *"
                        VerticalOptions="CenterAndExpand">
                        <controls:ExtendedImage Source="ic_droplette" TintColor="{StaticResource VibrantBlue}" />
                        <Label
                            Grid.Row="1"
                            FontSize="Micro"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Humidity" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedDayViewModel.Humidity, StringFormat='{0}%'}"
                            TextColor="#B2CFE6" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="{StaticResource SpaceCadet}"
                    CornerRadius="8">
                    <Grid
                        Padding="8"
                        RowDefinitions="*, *, *"
                        VerticalOptions="CenterAndExpand">
                        <controls:ExtendedImage Source="ic_rain" TintColor="{StaticResource VibrantBlue}" />
                        <Label
                            Grid.Row="1"
                            FontSize="Micro"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Chance of rain" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedDayViewModel.RainChance, StringFormat='{0}%'}"
                            TextColor="#B2CFE6" />
                    </Grid>
                </Frame>
            </Grid>
        </Grid>

        <!--  Hourly Selection  -->
        <CarouselView Grid.Row="2">
            <CarouselView.ItemTemplate>
                <DataTemplate />
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>