Bitspace/Bitspace/Pages/WeatherForecast/WeatherForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitspace.Pages.WeatherForecastPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Bitspace.Controls;assembly=Bitspace"
    xmlns:materialFrame="http://sharpnado.com"
    xmlns:pages="clr-namespace:Bitspace.Pages;assembly=Bitspace"
    x:DataType="pages:WeatherForecastPageViewModel"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*, *, *">

        <!--  Day Selection  -->
        <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *, *">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Don't forget your umbrella today!" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text="Location" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Today" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="7 days" />
            <controls:PillList
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Padding="10,6"
                ItemSelectedCommand="{Binding PillSelectedCommand}"
                ItemsSource="{Binding DailyPillList}" />
        </Grid>

        <!--  Main Content  -->
        <materialFrame:MaterialFrame
            Grid.Row="1"
            Margin="16"
            CornerRadius="16">
            <Grid RowDefinitions="2*, *">
                <Grid ColumnDefinitions="*, *">
                    <Image Grid.Column="0" />
                    <Label Grid.Column="1" Text="{Binding SelectedDayViewModel.Temperature}" />
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="3*, 2*, 3*">
                    <materialFrame:MaterialFrame Grid.Column="0" />
                    <materialFrame:MaterialFrame Grid.Column="1" />
                    <materialFrame:MaterialFrame Grid.Column="2" />
                </Grid>
            </Grid>
        </materialFrame:MaterialFrame>

        <!--  Hourly Selection  -->
        <CarouselView Grid.Row="2">
            <CarouselView.ItemTemplate>
                <DataTemplate />
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>