Bitspace/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Bitspace.Resources.Styles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Bitspace.Resources;assembly=Bitspace"
    xmlns:ui="clr-namespace:Bitspace.UI;assembly=Bitspace">
    <ResourceDictionary.MergedDictionaries>
        <resources:Palette />
    </ResourceDictionary.MergedDictionaries>

    <!--  Colors  -->
    <resources:ColorRef x:Key="ColorPrimary" Color="{StaticResource SunburnRed}" />
    <resources:ColorRef x:Key="ColorSecondary" Color="{StaticResource NeonYellow}" />
    <resources:ColorRef x:Key="BackgroundColor" Color="{StaticResource Dark}" />
    <resources:ColorRef x:Key="TextColor" Color="{StaticResource DodgerBlue}" />
    <resources:ColorRef x:Key="LoadingColor" Color="{StaticResource DarkThemeSkeletonLoader}" />
    <resources:ColorRef x:Key="PillActiveBackground" Color="{StaticResource TickleMePink}" />
    <resources:ColorRef x:Key="PillInactiveBackground" Color="{StaticResource Ninja}" />
    <resources:ColorRef x:Key="White" Color="White" />

    <!--  Buttons  -->
    <resources:ColorRef x:Key="ButtonActiveBackgroundColor" Color="{StaticResource DodgerBlue}" />
    <resources:ColorRef x:Key="ButtonSecondaryBackgroundColor" Color="{StaticResource White}" />
    <resources:ColorRef x:Key="ButtonActiveTextColor" Color="{StaticResource Jet}" />
    <resources:ColorRef x:Key="ButtonDisabledBackgroundColor" Color="{StaticResource Gainsboro}" />
    <resources:ColorRef x:Key="ButtonDisabledTextColor" Color="{StaticResource 'Spanish Gray'}" />

    <!--  Icons  -->
    <resources:ColorRef x:Key="IconPrimaryColor" Color="{StaticResource ButtonDisabledBackgroundColor}" />

    <!--  SnackBar  -->
    <resources:ColorRef x:Key="SnackbarBackgroundColor" Color="{StaticResource DarkGray}" />
    <resources:ColorRef x:Key="SnackbarIconColor" Color="{StaticResource White}" />
    <resources:ColorRef x:Key="SnackbarTextColor" Color="{StaticResource White}" />


    <!--  ContentPage  -->
    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <!--  Label  -->
    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
    </Style>

    <!--  Pill  -->
    <!-- <Style ApplyToDerivedTypes="True" TargetType="ui:Pill"> -->
    <!--     <Setter Property="CornerRadius" Value="{StaticResource Rounded}" /> -->
    <!-- </Style> -->
</ResourceDictionary>